body {
	background-color: #2b3e50;
}

.panel {
	border-radius: 0 !important;
}

.side-bar {
	padding: 0px;
}

.no-border {
	border: 0px;
}

.side-bar-panel {
	height: 100vh;
	background-color: #061829;
	border-right: 5px solid green;
}

.side-bar-title {
	color: white;
	text-align: center;
    font-size: 40px;
}

.side-bar-hr {
	border-color: green;
}

.side-bar-options {
	padding: 10px;
	color: white;
	font-size: 20px;
}

.side-bar-options:hover {
	background-color: #1e421e;
	cursor: pointer;
}

.page-title {
	margin: 20px;
    padding: 10px;
    font-size: 50px;
    color: white;
}

.page-display {
	margin: 20px;
    padding: 10px;
}

.list-panel {
	background-color: #061829;
	border: 0px;
	margin: 10px;
	height: 300px;
	border-radius: 0.5px;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.4);
}

.list-panel:hover {
	cursor: pointer;
}

.list-panel-title {
	color: white;
    font-size: 25px;
}

.list-panel-description {
	font-size: 18px;
    color: white;
}

.add-panel {
	text-align: center;
}

#fa-plus-custom {
	color: green;
	font-size: 260px;
}

.main-title {
    text-align: center;
    color: white;
    padding: 30px;
    font-size: 60px;
    margin-top: 40px;
}

.main-logo {
	text-align: center;
}

#home-logo {
	color: green;
	font-size: 200px;
}

.main-input {
	text-align: center;
}

.input-field-custom {
	margin-bottom: 10px;
}

.align-right-custom {
	text-align: right;
}